# irembo-system-design-interview

./: .env.example  README.md  docker-compose.yml  package-lock.json  test.html
user-account-management/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
user-account-management/prisma/: schema.prisma
user-account-management/prisma/migrations/20220815113503_init/: migration.sql
user-account-management/prisma/migrations/20220815223117_init/: migration.sql
user-account-management/prisma/migrations/20220816193456_init/: migration.sql
user-account-management/prisma/migrations/20220816194500_init/: migration.sql
user-account-management/scripts/: test-hook.sh
user-account-management/src/: app.module.ts  main.ts
user-account-management/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
user-account-management/src/auth/strategies/: jwt.strategy.ts
user-account-management/src/common/enums/: responseStatus.enum.ts
user-account-management/src/common/enums copy/: fileType.enum copy.ts  fileType.enum.ts
user-account-management/src/common/services/: sendgrid.service.ts
user-account-management/src/database/: schema.prisma
user-account-management/src/database/migrations/20220815080910_init/: migration.sql
user-account-management/src/database/services/: prisma.service.ts
user-account-management/src/main/java/rw/companyz/useraccountms/: UserAccountManagementApplication.java
user-account-management/src/main/java/rw/companyz/useraccountms/annotations/: VerifyUser.java
user-account-management/src/main/java/rw/companyz/useraccountms/audits/: AuditDetail.java  DateAudit.java  InitiatorAudit.java  TimestampAudit.java  UserDateAudit.java
user-account-management/src/main/java/rw/companyz/useraccountms/clients/: CitizensFeignClient.java
user-account-management/src/main/java/rw/companyz/useraccountms/config/: AuditingConfig.java  Auditor.java  FeignConfig.java  JacksonConfig.java  OpenApiConfigs.java  SecurityConfig.java  WebConfig.java
user-account-management/src/main/java/rw/companyz/useraccountms/config/i18n/: LocaleResolverConfig.java
user-account-management/src/main/java/rw/companyz/useraccountms/config/serializers/: LocalDateTimeSerializer.java
user-account-management/src/main/java/rw/companyz/useraccountms/controllers/: AuthenticationController.java  BaseController.java  PrivilegeController.java  RoleController.java  UserController.java
user-account-management/src/main/java/rw/companyz/useraccountms/exceptions/: BadRequestAlertException.java  BadRequestException.java  DuplicateRecordException.java  ErrorConstants.java  ErrorDetails.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnAuthorizedException.java  UserLoginException.java
user-account-management/src/main/java/rw/companyz/useraccountms/fileHandling/: File.java  FileStorageService.java
user-account-management/src/main/java/rw/companyz/useraccountms/i18n/: LocaleResolverConfig.java
user-account-management/src/main/java/rw/companyz/useraccountms/models/: Auditable.java  Privilege.java  Role.java  RolePrivilege.java  UserAccount.java  UserAccountRole.java
user-account-management/src/main/java/rw/companyz/useraccountms/models/audits/: RoleAudit.java  UserAudit.java
user-account-management/src/main/java/rw/companyz/useraccountms/models/domains/: ApiResponse.java
user-account-management/src/main/java/rw/companyz/useraccountms/repositories/: IFileRepository.java  IPrivilegeRepository.java  IRoleAuditRepository.java  IRolePrivilegeRepository.java  IRoleRepository.java  IUserAuditRepository.java  IUserRepository.java  IUserRoleRepository.java
user-account-management/src/main/java/rw/companyz/useraccountms/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordConstraintValidator.java  ValidPassword.java
user-account-management/src/main/java/rw/companyz/useraccountms/seeders/: Main.java
user-account-management/src/main/java/rw/companyz/useraccountms/services/: IAuthenticationService.java  IEmailService.java  IFileService.java  IJwtService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-account-management/src/main/java/rw/companyz/useraccountms/utils/: AuthTokenWrapper.java  Constants.java  DateUtility.java  EncryptionService.java  FileUtil.java  HashMapConverter.java  HeaderUtil.java  OTPUtil.java  Utility.java
user-account-management/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
user-account-management/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_rw.properties
user-account-management/src/main/resources/templates/: email-template.html
user-account-management/src/models/user/: user.controller.spec.ts  user.controller.ts  user.module.ts  user.service.spec.ts  user.service.ts
user-account-management/src/models/user/dto/: create-password-reset.dto.ts  create-user.dto.ts  login.dto.ts  update-password-reset.dto.ts  update-user.dto.ts
user-account-management/src/models/user/entities/: user.entity.ts
user-account-management/src/models/verification/: verification.controller.spec.ts  verification.controller.ts  verification.module.ts  verification.service.spec.ts  verification.service.ts
user-account-management/src/models/verification/dto/: create-verification.dto.ts  update-verifaication.dto.ts
user-account-management/src/models/verification/entities/: verification.entity.ts
user-account-management/src/prisma/: prisma.service.ts
user-account-management/src/test/java/rw/companyz/useraccountms/: UserAccountManagementApplicationTests.java
user-account-management/src/utils/: generateEmail.ts  password.ts
user-account-management/test/: auth.e2e-spec.ts
(+84 files in other folders)
